 "hg38": 0
 "HP": 0.00655
 "HPG": 0.01077
 "panTro4": 0.013389999999999999
 "gorGor3": 0.019734
 "HPGP": 0.020463000000000002
 "HPGPN": 0.023934000000000004
 "HPGPNRMPC": 0.035974000000000006
 "ponAbe2": 0.039403
 "nomLeu3": 0.04620400000000001
 "HPGPNRMPCCS": 0.05780400000000001
 "RMPC": 0.06097400000000001
 "RMP": 0.07158400000000001
 "RM": 0.07458400000000001
 "CS": 0.07745400000000001
 "macFas5": 0.079575
 "rheMac3": 0.079575
 "papAnu2": 0.079626
 "saiBol1": 0.08780400000000001
 "chlSab2": 0.08797400000000001
 "calJac3": 0.10745400000000001
 "HPGPNRMPCCSO": 0.130414
 "HPGPNRMPCCSOT": 0.143908
 "HPGPNRMPCCSOTSJMCMMRHCCOOO": 0.145908
 "SJMCMMRHCCOOO": 0.161221
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESC": 0.166501
 "SJMCMMRHCCO": 0.186967
 "SVCTOPBOCECFCMAOLPPEMMESC": 0.187728
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEOD": 0.190165
 "LETCEOD": 0.196882
 "SVCTOPBOCECFCMAOLPPEMM": 0.199399
 "ECFCMAOLPPEMM": 0.203907
 "SJMCMMR": 0.209959
 "ECFCMAOL": 0.210126
 "LETCEO": 0.216882
 "SVCTOPBOC": 0.21939899999999998
 "PPEMM": 0.23761300000000002
 "VCTOPBOC": 0.23973399999999997
 "ESC": 0.244121
 "LETCE": 0.246882
 "oryAfe1": 0.246882
 "HCCO": 0.247117
 "CE": 0.256882
 "FCMAOL": 0.259971
 "EC": 0.260126
 "OO": 0.26268400000000003
 "TOPBOC": 0.264887
 "otoGar3": 0.27033399999999996
 "PBOC": 0.278479
 "VC": 0.279734
 "CMAOL": 0.279971
 "cerSim1": 0.28512600000000005
 "chrAsi1": 0.28688199999999997
 "PP": 0.287613
 "BOC": 0.288479
 "TO": 0.294887
 "LET": 0.296579
 "CCO": 0.297117
 "EMM": 0.297613
 "JMCMMR": 0.309959
 "MAOL": 0.309971
 "eptFus1": 0.31761300000000003
 "tupChi1": 0.31884500000000005
 "equCab2": 0.319523
 "camFer1": 0.31973399999999996
 "vicPac2": 0.327009
 "turTru2": 0.329575
 "canFam3": 0.33242900000000003
 "orcOrc1": 0.334575
 "speTri2": 0.33542700000000003
 "pteAle1": 0.337613
 "OC": 0.338479
 "susScr3": 0.339399
 "AOL": 0.339971
 "LE": 0.34356899999999996
 "SC": 0.344121
 "loxAfr3": 0.345811
 "hetGla2": 0.347117
 "MM": 0.347613
 "pteVam1": 0.351012
 "CO": 0.357117
 "felCat8": 0.358583
 "musFur1": 0.359971
 "OL": 0.35997100000000004
 "ailMel1": 0.35997100000000004
 "cavPor3": 0.362746
 "dasNov3": 0.366691
 "MCMMR": 0.37010899999999997
 "oryCun2": 0.376911
 "panHod1": 0.378479
 "lepWed1": 0.37997100000000006
 "odoRosDiv1": 0.37997100000000006
 "myoDav1": 0.387613
 "capHir1": 0.38847899999999996
 "oviAri3": 0.38847899999999996
 "bosTau8": 0.388479
 "myoLuc2": 0.390153
 "eleEdw1": 0.39356899999999995
 "triMan1": 0.396579
 "jacJac1": 0.40995899999999996
 "chiLan1": 0.417117
 "MR": 0.417882
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSM": 0.42489299999999997
 "MCM": 0.43010899999999996
 "conCri1": 0.444121
 "octDeg1": 0.457117
 "ochPri3": 0.463753
 "eriEur2": 0.46590600000000004
 "CM": 0.47010899999999994
 "echTel2": 0.492818
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSMO": 0.49655699999999997
 "mm10": 0.502391
 "rn6": 0.509471
 "criGri1": 0.5101089999999999
 "mesAur1": 0.5101089999999999
 "micOch1": 0.5101089999999999
 "sorAra2": 0.513683
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSMOCFFFZGTPMAAAGMACCPAA": 0.606061
 "MSM": 0.639993
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSMOCFFFZGTPMAAAGMACCPAAX": 0.656061
 "SM": 0.6899930000000001
 "CFFFZGTPMAAAGMACCPAA": 0.728061
 "CFFFZGTPMAAAGMACCPA": 0.738061
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSMOCFFFZGTPMAAAGMACCPAAXL": 0.756061
 "macEug2": 0.762001
 "monDom5": 0.765679
 "CCPA": 0.778061
 "CFFFZGTPMAAAGMA": 0.783204
 "sarHar1": 0.7899930000000001
 "CC": 0.828061
 "PA": 0.828061
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSMOCFFFZGTPMAAAGMACCPAAXLTFTONHMPOXGGDAL": 0.8674149999999999
 "apaSpi1": 0.928061
 "cheMyd1": 0.928061
 "chrPic2": 0.928061}
 "pelSin1": 0.928061
 "ornAna1": 0.953149
 "CFFFZGTPMAAAGM": 1.003204
 "allMis1": 1.033204
 "CFFFZGTPMAA": 1.053204
 "HPGPNRMPCCSOTSJMCMMRHCCOOOSVCTOPBOCECFCMAOLPPEMMESCLETCEODMSMOCFFFZGTPMAAAGMACCPAAXLTFTONHMPOXGGDALP": 1.067415
{"AGM": 1.093204
 "FFFZGTPMAA": 1.113204
 "GM": 1.124249
 "FF": 1.143204
 "colLiv1": 1.1532040000000001
 "galGal4": 1.165503
 "anoCar2": 1.175061
 "FZGTPMAA": 1.177907
 "anaPla1": 1.1932040000000002
 "TFTONHMPOXGGDAL": 1.194103
 "FZGTP": 1.202907
 "melGal1": 1.209967
 "MAA": 1.217907
 "AA": 1.227907
 "falChe1": 1.2432040000000002
 "falPer1": 1.2432040000000002
 "amaVit1": 1.253907
 "araMac1": 1.253907
 "FZGT": 1.254973
 "pseHum1": 1.262907
 "melUnd1": 1.2648920000000001
 "ZGT": 1.264973
 "ZG": 1.2799729999999998
 "ficAlb2": 1.294973
 "zonAlb1": 1.3144299999999998
 "geoFor1": 1.3212339999999998
 "taeGut2": 1.324973
 "TFTONHMPOXGGDA": 1.337735
 "TFTONHMPOXGG": 1.563375
 "lepOcu1": 1.594103
 "TFTONHMPOXG": 1.6083749999999999
 "TFTONHMPOX": 1.6233749999999998
 "xenTro7": 1.6340050000000002
 "DA": 1.637735
 "TFTONHMP": 1.7209649999999999
 "OX": 1.7233749999999999
 "latCha1": 1.734005
 "gadMor1": 1.813375
 "TFT": 1.818555
 "ONHMP": 1.820965
 "gasAcu1": 1.8547879999999999
 "FT": 1.918555
 "NHMP": 1.920965
 "oreNil2": 1.920965
 "tetNig2": 1.9427139999999998
 "HMP": 1.970965
 "neoBri1": 1.970965
 "takFla1": 2.018555
 "MP": 2.020965
 "hapBur1": 2.020965
 "fr3": 2.022402
 "astMex1": 2.037735
 "petMar2": 2.043162
 "danRer10": 2.068487
 "mayZeb1": 2.0709649999999997
 "punNye1": 2.0709649999999997
 "oryLat2": 2.105345
 "xipMac1": 2.123375
